# api2spec-fixture-nancy

./: .dockerignore  .gitignore  Dockerfile  Program.cs  README.md  api2spec-fixture-nancy.csproj  docker-compose.yml  openapi.yaml
Modules/: HealthModule.cs  PostModule.cs  UserModule.cs
tests/Api.Tests/: Api.Tests.csproj  Dockerfile  HealthModuleTests.cs  PostModuleTests.cs  UserModuleTests.cs
