<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Carter" Version="8.2.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="tests/**/*.cs" />
    <Content Remove="tests/**" />
    <None Remove="tests/**" />
  </ItemGroup>
</Project>
